{
	"name": "elevenbytes/wp-utilitatem",
	"version": "0.1.1",
	"type": "library",
	"authors": [],
	"autoload": {
		"psr-4": {
			"WpUtm\\": "src/"
		}
	},
	"archive": {
		"exclude": [
			"tests/",
			"build/",
			"wp-utilitatem.php",
			"package.json",
			"*.xml",
			"*.zip",
			"WordPress-master/"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"WpUtm\\Plugin\\": "tests/plugin",
			"WpUtm\\Test\\": "tests/phpunit"
		}
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.6",
		"wp-coding-standards/wpcs": "^2.3",
		"yoast/phpunit-polyfills": "^1.0",
		"wp-phpunit/wp-phpunit": "^6.1"
	},
	"require": {
		"php-di/php-di": "^7.0"
	}
}
